<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" type="text/css" href="button.css">




	<style>
    
		.container {
			position: relative;
			text-align: center;
			width: 15%; /* set the width of the container */
			margin: auto; /* center the container horizontally */
      background-color: lightblue;
      <link href="style.css" rel="stylesheet" type="text/css" />
      
		}
		
		.container img {
			display: block;
			margin: auto;
			width: 30%; /* set the width of the image to 100% of the container */
			height: auto; /* set the height to auto to maintain the aspect ratio */
      background-color: lightblue;
		}
		
		.centered-text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 34px;
			color: Black;
			font-weight: bold;
			text-shadow: 1px 1px white;
		}
	</style>
  <a href="aboutus.html">
  <button class="nice-button" type="button2">
      About us
  </button>
  </a>

  <a href="signup.html">
  <button class="nice-button" type="button2">
      Sign Up
  </button>
  </a>
  
  <a href="login.html">
  <button class="nice-button" type="button2">
      Login
  </button>
  </a>
  <a href="contactus.html">
  <button class="nice-button" type="button2">
      Contact Us
  </button>
  </a>
</head>
<body>
	<div class="container">
    <a href="index.html">
      
		<img src="logo.png" alt="Logo">
      </a>
		<div class="centered-text"></div>
    
	</div>
</body>


</html>


<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Bite</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="interactive-map.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="interactive-map.js"></script>
  
</head>

<body>
  <h1 style="text-align: center;">
    
  </h1>
  <h2 style="text-align: center;">
    
  </h2>
  <div style="text-align: center;">
  <a href="halal.html">
    <button class="favorite styled" type="button">
      Halal
    </button>
  </a>
  <a href="pizza.html">
    <button class= "favorite styled" type="button">
      Pizza
    </button>
  </a>
  <a href="mexican.html">
    <button class="favorite styled" type="button">
      Mexican
    </button>
  </a>
  <a href="dessert.html">
    <button class="favorite styled" type="button">
      Dessert
    </button>
  </a>
  <a href="cafe.html">
    <button class="favorite styled" type="button">
      Cafe
    </button>
  </a>
  <a href="chinese.html">
    <button class="favorite styled" type="button">
      Chinese
    </button>
  </a>
  <a href="ramen.html">
    <button class="favorite styled" type="button">
      Ramen
    </button>
  </a>
  <a href="barAndGrill.html">
    <button class="favorite styled" type="button">
      Bar and Grill
    </button>
  </a>
  <a href="fastFood.html">
    <button class="favorite styled" type="button">
      Fast food
    </button>
    </a>
  <a href="sandwich.html">
    <button class="favorite styled" type="button">
      Sandwiches
    </button>
      

  </div>
  <div style="text-align: center;">
    <iframe src="https://fortress.maptive.com/ver4/6b7043e75e094154c41dcdccf1007b49" frameborder="0" width="1200" height="800" allow="geolocation"></iframe>
    
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>

  </a>
  <a href="comment.html">
    <button class="favorite styled" type="button">
      Comments
    </button>
      

  </div>