<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Cafe's</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Cafe's</strong>
  </h1>

    <body>
  <h1 style="text-align: left;"
    <strong>Saxby's</strong>
  </h1>
     <body>
  <h1 style="text-align: left;"
    <strong>Pret A Manger</strong>
  </h1>
     <body>
  <h1 style="text-align: left;"
    <strong>Maddie's Coffee Roasters</strong>
  </h1>
     <body>
  <h1 style="text-align: left;"
    <strong>Dunkin</strong>
  </h1>
     <body>
  <h1 style="text-align: left;"
    <strong>Sabrina's Cafe</strong>
  </h1>
     <body>
  <h1 style="text-align: left;"
    <strong>The Board and Brew</strong>
  </h1>