<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Chinese Food</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Chinese Food</strong>
  </h1>
 <body>
  <h1 style="text-align: left;"
    <strong>Chengdu Famous Food</strong>
  </h1>
   <body>
  <h1 style="text-align: left;"
    <strong>Spring Chinese Restaurant</strong>
  </h1>
   <body>
  <h1 style="text-align: left;"
    <strong>Han Dynasty</strong>
  </h1>