<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Desi Food On Drexel</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Desi Cuisine</strong>
  </h1>

<body>
  <h1 style="text-align: left;"
    <strong>Bombay Dhabba</strong>
  </h1>
</body>

<body>
  <h1 style="text-align: left;"
    <strong>Kaboobesh</strong>
  </h1>
</body>

<body>
  <h1 style="text-align: left;"
    <strong>Virasat Haveli</strong>
  </h1>
</body>


  </body>

</head>
</html> 