<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Halal</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Halal</strong>
  </h1>

<body>
  <h1 style="text-align: left;"
    <strong>Halal Taste</strong>
  </h1>
</body>

<body>
  <h1 style="text-align: left;"
    <strong>Philly Halal Gyro</strong>
  </h1>
</body>

<body>
  <h1 style="text-align: left;"
    <strong>Nafi Food Express</strong>
  </h1>
</body>


  </body>

</head>

</html>
