<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Bite</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="interactive-map.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="interactive-map.js"></script>
</head>

<body>
  <h1 style="text-align: center;">
    <strong>Drexel Bite</strong>
  </h1>
  <h2 style="text-align: center;">
    <strong>The Cure to Your College Hunger</strong>
  </h2>
  <div style="text-align: center;">
  <a href="halal.html">
    <button class="favorite styled" type="button">
      Halal
    </button>
  </a>
  <a href="pizza.html">
    <button class= "favorite styled" type="button">
      Pizza
    </button>
  </a>
  <a href="mexican.html">
    <button class="favorite styled" type="button">
      Mexican
    </button>
  </a>
  <a href="dessert.html">
    <button class="favorite styled" type="button">
      Dessert
    </button>
  </a>
  <a href="cafe.html">
    <button class="favorite styled" type="button">
      Cafe
    </button>
  </a>
  <a href="chinese.html">
    <button class="favorite styled" type="button">
      Chinese
    </button>
  </a>
  <a href="ramen.html">
    <button class="favorite styled" type="button">
      Ramen
    </button>
  </a>
  <a href="barAndGrill.html">
    <button class="favorite styled" type="button">
      Bar and Grill
    </button>
  </a>
  <a href="fastFood.html">
    <button class="favorite styled" type="button">
      Fast food
    </button>
    </a>
  <a href="sandwich.html">
    <button class="favorite styled" type="button">
      Sandwiches
    </button>

  </div>
  <div style="text-align: center;">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1c0HVs-KRN_RR-EtVpo5eMP62eJi0DLo&ehbc=2E312F" width="640" height="480"></iframe>
  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>

