<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Mexican</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Mexican</strong>
  </h1>

  <a href="">
  <body>
  <h1 style="text-align: left;"
    <strong>Dos Hermanos Tacos</strong>
  </h1>
    
  <body>
  <h1 style="text-align: left;"
    <strong>Chipotle Mexican Grill</strong>
  </h1>
    
  <body>
  <h1 style="text-align: left;"
    <strong>El Taco</strong>
  </h1>
    
