<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Pizza</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>

  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Pizza</strong>
  </h1>



  
<a href="https://www.dpdough.com/menu">

<body>
  <h1 style="text-align: left;"
    <strong>D.P. Dough</strong>
  </h1>
</body>
</a>

<a href="https://slicelife.com/restaurants/pa/philadelphia/19104/ed-s-buffalo-wings-pizza/menu?utm_source=organic_bing&utm_medium=bing_menu">
<body>
  <h1 style="text-align: left;"
    <strong>Ed's Buffalo Wings and Pizza</strong>
  </h1>
</body>
</a>
<a href="https://savaspizza.com/-food-menu?source=header&spot_id=100711&destination=food_menu&promotion=cheeseburger_day">
<body>
  <h1 style="text-align: left;"
    <strong>Savas Brick Oven</strong>
  </h1>
</body>
</a>
<a href="https://slicelife.com/restaurants/pa/philadelphia/19104/mad-greek-restaurant-pizza/menu?utm_source=organic_bing&utm_medium=bing_menu">
<body>
  <h1 style="text-align: left;"
    <strong>Mad Greek's Pizza and Catering</strong>
  </h1>
</body>
</a> 
<a href="https://locations.blazepizza.com/pa/philadelphia/3400-lancaster-ave.">
<body>
  <h1 style="text-align: left;"
    <strong>Blaze Pizza</strong>
  </h1>
</body>
</a>
<a href="https://slicelife.com/restaurants/pa/philadelphia/19104/stacey-s-avenue-philadelphia/menu">
<body>
  <h1 style="text-align: left;"
    <strong>Stacey's Avenue</strong>
  </h1>
</body>
</a>
<a href="https://www.ordergaetanosmenu.com/?utm_source=organic_bing&utm_medium=bing_pw">
<body>
  <h1 style="text-align: left;"
    <strong>Gaetano's Pizza and Steaks</strong>
  </h1>
</body>
</a>
  </body>

  
</head>

</html>
