<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Drexel Sandwiches</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link 
  <head>


  <body>
  <h1 style="text-align: center;"
    <strong>Drexel Sandwiches</strong>
  </h1>
  
  <body>
  <h1 style="text-align: left;"
    <strong>Jimmy John's</strong>
  </h1>
  
  <body>
  <h1 style="text-align: left;"
    <strong>The Jimmy Truck</strong>
  </h1>

  
  <body>
  <h1 style="text-align: left;"
    <strong>H and J Food Truck</strong>
  </h1>